# MultiChoice_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multichoice_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multichoice_app/activity/: BaseActivity.java  ExamActivity.java  HomeActivity.java  MainActivity.java  PracticeActivity.java  ResultAnActivity.java
app/src/main/java/com/example/multichoice_app/adapter/: AdapterDapAnFragment.java  AdapterMyFragment.java  AdapterNavigation.java  ExamAdapter.java  SubjectAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/multichoice_app/common/: AnimationHelper.java  DeviceBootReceiver.java  GlobalHelper.java  LocaleHelper.java  PreferenceHelper.java  ReminderService.java
app/src/main/java/com/example/multichoice_app/communiti/: APIUtills.java  CheckConnectiom.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/example/multichoice_app/dbFlow/: CreateDBFlow.java  MyDataBase.java  TypeDataSave.java
app/src/main/java/com/example/multichoice_app/evenbus/: EventBusType.java
app/src/main/java/com/example/multichoice_app/fragment/: AccountFragment.java  BaseFragment.java  BottomSheetReport.java  DapAnFragment.java  HomeFragment.java  MyFragment.java  (+1 more)
app/src/main/res/anim/: amin_shake_1.xml  top_up.xml  translate_down_up.xml  translate_down_up_rela.xml  translate_up_down.xml
app/src/main/res/drawable/: bg_button_red_1.xml  bg_button_red_2.xml  bg_button_red_3.xml  bg_button_white_1.xml  bg_button_white_2.xml  bg_button_white_3.xml  bg_button_white_5.xml  bg_button_white_6_light.xml  bg_button_white_6_night.xml  custom_button__khong_chon.xml  custom_button_bo_goc_blu.xml  custom_button_bo_goc_yellow.xml  custom_button_chon.xml  custom_button_khongchon.xml  custom_circle_button_chon.xml  custom_circle_button_khong_chon.xml  custom_line_logn_in.xml  ic_account.xml  ic_account_selected.xml  ic_chemistry.xml  ic_fiber_new_black_24dp.xml  ic_gmail.xml  ic_google_plus.xml  ic_home.xml  ic_home_selected.xml  ic_logout.xml  ic_mail.xml  ic_messenger.xml  ic_next.xml  ic_notconneted.xml  ic_physic.xml  icon_time_24dp.xml
app/src/main/res/layout/: activity_exam.xml  activity_lam_bai.xml  activity_main.xml  activity_trang_chu.xml  activity_xem_dap_an.xml  bottom_sheet_report.xml  custom_dialog_tinhdiem.xml  dialog_click_exam.xml  dialog_language.xml  dialog_nop_bai.xml  dialog_theme.xml  dialog_tinh_diem.xml  fragment_account.xml  fragment_dap_an.xml  fragment_home.xml  fragment_my.xml  fragment_study_remind.xml  item_dethi.xml  item_multiple_choice_navigation.xml  item_subject.xml
app/src/main/res/menu/: mnu_navigation.xml  mnu_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/multichoice_app/: ExampleUnitTest.java
(+20 files in other folders)
