<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rela_notconnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ima1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size80dp"
            android:src="@drawable/ic_notconneted"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ima1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size10dp"
            android:fontFamily="@font/svn_avo"
            android:text="@string/sorry"
            android:textColor="?attr/colorTextBlack"
            android:textSize="@dimen/size20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size10dp"
            android:text="@string/internet_error_1"
            android:textColor="?attr/colorTextBlack"
            android:textSize="@dimen/size13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size5dp"
            android:fontFamily="@font/svn_avo"
            android:text="@string/internet_error_2"
            android:textColor="?attr/colorTextBlack"
            android:textSize="@dimen/size13sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_thulai"
            android:layout_width="@dimen/size220dp"
            android:layout_height="@dimen/size40dp"
            android:layout_below="@id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/size8dp"
            android:layout_marginTop="@dimen/size220dp"
            android:layout_marginRight="@dimen/size8dp"
            android:layout_marginBottom="@dimen/size8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/svn_avo"
                android:gravity="center"
                android:text="@string/try_again"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size15sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.example.multichoice_app.utils.view.NonSwipeAbleViewPager
        android:visibility="invisible"
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size60dp" />

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/card_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/size10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botton_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundWhite2"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/mnu_navigation" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>